# order-enricher

./: README.md  docker-compose.yml  dockerfile  pom.xml
bruno_collection/OrderEnrichmentService/: Create Orders Customer Service Unavailable.bru  Create Orders Product Service Unavailable.bru  Create Orders Resource Not Found.bru  Create Orders Success.bru  Get Orders With Filters - Both.bru  Get Orders With Filters - Customer.bru  Get Orders With Filters - Product.bru  Get Orders.bru  bruno.json
src/main/java/com/teamviewer/orderenricher/: OrderEnricherServiceApplication.java
src/main/java/com/teamviewer/orderenricher/client/: CustomerServiceClient.java  ProductServiceClient.java
src/main/java/com/teamviewer/orderenricher/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/teamviewer/orderenricher/controller/: OrdersApiControllerImpl.java
src/main/java/com/teamviewer/orderenricher/domain/: CustomerInfo.java  EnrichedOrder.java  ProductInfo.java
src/main/java/com/teamviewer/orderenricher/domain/converter/: StringListConverter.java
src/main/java/com/teamviewer/orderenricher/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  ServiceUnavailableException.java
src/main/java/com/teamviewer/orderenricher/mapper/: OrderMapper.java
src/main/java/com/teamviewer/orderenricher/repository/: EnrichedOrderRepository.java
src/main/java/com/teamviewer/orderenricher/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: orders-openapi-spec-v1.yml
src/test/java/com/teamviewer/orderenricher/client/: CustomerServiceClientTest.java  ProductServiceClientTest.java
src/test/java/com/teamviewer/orderenricher/controller/: OrdersApiControllerImplTest.java
src/test/java/com/teamviewer/orderenricher/domain/converter/: StringListConverterTest.java
src/test/java/com/teamviewer/orderenricher/mapper/: OrderMapperTest.java
src/test/java/com/teamviewer/orderenricher/service/: OrderServiceTest.java
wiremock/mappings/: customer-service-stubs.json  error-stubs.json  product-service-stubs.json
